<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test</groupId>
	<artifactId>test-project</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>2.7.11</version>
		<relativePath/>
	</parent>

	<properties>
		<version>0.0.1</version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.26</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-aws-messaging</artifactId>
				<version>2.2.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.10.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>32.0.0-jre</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
      			<groupId>org.yaml</groupId>
      			<artifactId>snakeyaml</artifactId>
      			<version>1.33</version>
    		</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>${aws.sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
    			<groupId>software.amazon.awssdk</groupId>
    			<artifactId>bom</artifactId>
    			<version>2.17.247</version>
    			<type>pom</type>
				<scope>import</scope>
			</dependency>			
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>26.1.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
    			<groupId>org.elasticsearch.client</groupId>
    			<artifactId>transport</artifactId>
    			<version>7.10.2</version>
			</dependency>
			<dependency>
	    		<groupId>org.elasticsearch.plugin</groupId>
	    		<artifactId>transport-netty4-client</artifactId>
	    		<version>7.10.2</version>
			</dependency>
			<dependency>
	    		<groupId>org.elasticsearch.client</groupId>
	    		<artifactId>elasticsearch-rest-high-level-client</artifactId>
	    		<version>7.10.2</version>
			</dependency>	
			<dependency>
				<groupId>org.elasticsearch</groupId>
	  			<artifactId>elasticsearch</artifactId>
	  			<version>7.10.2</version>
			</dependency>
			<dependency>
	      		<groupId>org.elasticsearch.client</groupId>
	      		<artifactId>elasticsearch-rest-client</artifactId>
	      		<version>7.13.4</version>
	    	</dependency>
	    	<dependency>
    			<groupId>org.springframework.data</groupId>
    			<artifactId>spring-data-elasticsearch</artifactId>
    			<version>4.2.9</version>
			</dependency>
			<dependency>
            	<groupId>com.opencsv</groupId>
            	<artifactId>opencsv</artifactId>
            	<version>5.6</version>
        	</dependency>
        	<dependency>
    			<groupId>joda-time</groupId>
    			<artifactId>joda-time</artifactId>
    			<version>2.10.14</version>
			</dependency>
			<dependency>
    			<groupId>commons-io</groupId>
    			<artifactId>commons-io</artifactId>
    			<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.10.0</version>
			</dependency>	
			<dependency>
	    		<groupId>org.apache.tika</groupId>
	    		<artifactId>tika-core</artifactId>
	    		<version>2.4.1</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>es.moki.ratelimitj</groupId>
	  			<artifactId>ratelimitj-redis</artifactId>
	  			<version>0.7.0</version>
			</dependency>	
			<dependency>
				<groupId>com.github.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>webjars-locator</artifactId>
				<version>0.36</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-aws-messaging</artifactId>
				<version>2.2.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>javax.interceptor</groupId>
				<artifactId>javax.interceptor-api</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-aws-secrets-manager-config</artifactId>
				<version>2.2.6.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>5.2.2</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-compress</artifactId>
			    <version>1.21</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.xmlgraphics</groupId>
			    <artifactId>batik-transcoder</artifactId>
			    <version>${open.batik.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.xmlgraphics</groupId>
		        <artifactId>batik-codec</artifactId>
		        <version>${open.batik.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.xmlgraphics</groupId>
		        <artifactId>batik-ext</artifactId>
		        <version>${open.batik.version}</version>
		    </dependency>
	        <dependency>
	      		<groupId>org.apache.xmlgraphics</groupId>
	      		<artifactId>xmlgraphics-commons</artifactId>
	      		<version>2.7</version>
	    	</dependency>
	    	<dependency>
			    <groupId>org.apache.velocity</groupId>
			    <artifactId>velocity-engine-core</artifactId>
			    <version>2.3</version>
			</dependency>
			
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.7.4</version>
			</dependency>
			<dependency>
				<groupId>com.slack.api</groupId>
				<artifactId>slack-api-client</artifactId>
				<version>${slack.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slack.api</groupId>
				<artifactId>bolt</artifactId>
				<version>${slack.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slack.api</groupId>
				<artifactId>bolt-servlet</artifactId>
				<version>${slack.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<!-- ALWAYS required, usually included transitively. -->
				<groupId>com.openhtmltopdf</groupId>
				<artifactId>openhtmltopdf-core</artifactId>
				<version>${openhtml.version}</version>
			</dependency>
	
			<dependency>
				<!-- Required for PDF output. -->
				<groupId>com.openhtmltopdf</groupId>
				<artifactId>openhtmltopdf-pdfbox</artifactId>
				<version>${openhtml.version}</version>
			</dependency>
	
			<dependency>
				<!-- Optional, leave out if you do not need right-to-left or bi-directional text support. -->
				<groupId>com.openhtmltopdf</groupId>
				<artifactId>openhtmltopdf-rtl-support</artifactId>
				<version>${openhtml.version}</version>
			</dependency>
	
			<dependency>
				<!-- Optional, leave out if you do not need logging via slf4j. -->
				<groupId>com.openhtmltopdf</groupId>
				<artifactId>openhtmltopdf-slf4j</artifactId>
				<version>${openhtml.version}</version>
			</dependency>
	
			<dependency>
				<!-- Optional, leave out if you do not need SVG support. -->
				<groupId>com.openhtmltopdf</groupId>
				<artifactId>openhtmltopdf-svg-support</artifactId>
				<version>${openhtml.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>4.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>6.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>1.3</version>
			</dependency>
			
			<dependency>
			    <groupId>org.zeroturnaround</groupId>
			    <artifactId>zt-exec</artifactId>
			    <version>1.11</version>
			</dependency>
			<dependency>
				<groupId>com.newrelic.agent.java</groupId>
				<artifactId>newrelic-api</artifactId>
				<version>7.5.0</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.68</version>
			</dependency>
			
			<dependency>
	            <groupId>com.vladsch.flexmark</groupId>
	            <artifactId>flexmark-html2md-converter</artifactId>
	            <version>0.62.2</version>
	        </dependency>
	        <dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.14.2</version>
			</dependency>
	        <dependency>
	            <groupId>com.vdurmont</groupId>
	            <artifactId>emoji-java</artifactId>
	            <version>4.0.0</version>
	        </dependency>
	        <dependency>
	            <groupId>org.commonmark</groupId>
	            <artifactId>commonmark</artifactId>
	            <version>0.18.2</version>
	        </dependency>
	        
	        <dependency>
				<groupId>com.spotify</groupId>
				<artifactId>docker-client</artifactId>
				<version>8.16.0</version>
			</dependency>
	
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2-api</artifactId>
				<version>2.5.0-b42</version>
			</dependency>
			
			<dependency>
	            <groupId>org.json</groupId>
	            <artifactId>json</artifactId>
	            <version>20211205</version>
	        </dependency>
	        
	        <dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.3.8</version>
			</dependency>

			
		</dependencies>
		
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.4.0.905</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.skip>true</sonar.skip>
			</properties>
		</profile>
	</profiles>
</project>